# coeus_service

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tatans/coues/service/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/tatans/coeus/: IWetchatInput.aidl
app/src/main/assets/: tatansmanifest.xml
app/src/main/java/net/tatans/coeus/adapter/: SettingSpeedAdapter.java
app/src/main/java/net/tatans/coeus/braodcastReciver/: PhoneBroadcastReceiver.java
app/src/main/java/net/tatans/coeus/service/: Application.java  EasySettingControl.java  FxService.java  InCallAccessibilityService.java  InCallControl.java  MainActivity.java  MessageSetControl.java  SeeMoreController.java  TatansAccessibilityService.java  TatansMainService.java  TatansService.java  WeChatController.java  WeixinController.java
app/src/main/java/net/tatans/coeus/service/activity/: Demo1.java  Demo2.java  EasySettingControl.java  MainActivity.java  ServiceSetting.java  ServiceSettingActivity.java  ServiceSettingActivity9.java  TatansServiceApplication.java  TatansSwitchPreference.java  WeChatController.java
app/src/main/java/net/tatans/coeus/service/tools/: AccessibilityServiceSubject.java  Tans.java  TatansService.java  TatansServiceImp.java  Watcher.java  Watcher2.java
app/src/main/java/net/tatans/coeus/service/view/: TatansSwitchPreference.java  TatansViewPreference.java
app/src/main/java/net/tatans/coeus/util/: Const.java  CopyDirectory.java  DataCleanManager.java  FileSizeUtil.java  FloatView.java  FloatViewControl.java  HomeWatcher.java  LockLayer.java  MainActivity.java  NumberAddressQueryUtils.java  OnHomeKeyEven.java  OnHomePressedListener.java  PhoneUtil.java  TatansDefaultSetting.java
app/src/main/java/net/tatans/coeus/views/: PullDoorView.java
app/src/main/java/net/tatans/coues/service/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  easysetting.xml  float_layout.xml  kb_answer.xml  see_more_tts.xml  service_setting.xml  tts_main_item.xml  wechat_pay.xml
app/src/main/res/values/: bools.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fx_service_config.xml  myconfig.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
