import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def AppName = "ͨѶ¼"
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    SimpleDateFormat df = new SimpleDateFormat("yyMMddHHmm")
    def version_code = df.format(new Date())

    allprojects {
        repositories {
            mavenCentral()
        }
    }
    defaultConfig {
        manifestPlaceholders = [APP_NAME: AppName]
        applicationId "net.tatans.coeus.service"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode version_code.toInteger()
        versionName "2.0." + version_code
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'hyperion'
            keyPassword 'M*u!YTZp'
            storeFile file('/root/.jenkins/hyperion-sign')
            storePassword '$Fv0h)wY($zL%iX8'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "Rhea-launcher-release"
                def app_debug = "Rhea-launcher-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "Rhea-contats-release"
                def app_debug = "Rhea-contats-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
    }
}

dependencies {
    compile files('libs/Msc-1.3.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}