import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def AppName = "天坦服务"
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    SimpleDateFormat df = new SimpleDateFormat("yyMMddHHmm")
    def version_code = df.format(new Date())

    allprojects {
        repositories {
            mavenCentral()
        }
    }
    defaultConfig {
        manifestPlaceholders = [APP_NAME: AppName]
        applicationId "net.tatans.coeus.service"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode version_code.toInteger()
        versionName "1.1." + version_code
    }

    signingConfigs {
        releaseConfig {
            keyPassword HYPERION_KEY_PASSWORD
            keyAlias HYPERION_KEY_ALIAS
            storePassword HYPERION_STORE_PASSWORD
            storeFile file(HYPERION_STORE_FILE)
         /*   keyAlias 'hyperion'
            keyPassword 'M*u!YTZp'
            storeFile file('/root/.jenkins/hyperion-sign')
            storePassword '$Fv0h)wY($zL%iX8'*/
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "app-release"
                def app_debug = "Rhea-launcher-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "Rhea-tatans-service-release"
                def app_debug = "Rhea-tatans-service-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
    }
}

dependencies {
    compile 'net.tatans.coeus:coeus-network:5.4.0-SNAPSHOT'
    compile files('libs/dom4j-1.6.1.jar')
    compile 'net.tatans.coeus:coeus-sound:1.0.0-release'
    compile 'com.android.support:appcompat-v7:22.2.1'
}